<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #form{
        border: 1px solid black;
        width: 20%;
        height: 500px;
    }
    body{
        background-color: rgb(84, 54, 180);
    }
    #form {
      background-color: #3c0159;
      padding: 20px;
      color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #last{
        margin-left:10px;
    }

    h3 {
      text-align: center;
    }
    #sec1, #sec2{
        display: flex;
    }
    #sec3{
        margin-left: 100px;
    }
    label {
      display:flex;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="radio"] {
      margin-right: 5px;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
</style>
<body>
   <div align="center">
    <form id="form" method="post">
        <h3>Registration Form</h3>
        <div id="section">
           <div id="sec1">
            <label>First</label> 
            <label id="sec3">Last</label> 
           </div>
       <div id="sec2">
        <input type="text" id="name" placeholder="Enter first"/>
         
        <input type="text" id="last" placeholder="Enter last"/>
       </div>
        </div><br/>
        <label>Password</label><input type="password" id="name" placeholder="Enter password"/><br/>
        
        <br>
         <lable>Gender</lable> <input type="radio" name="gen" value="male"/>male
         <input type="radio" name="gen" value="female"/> Female <br/>
        <br>
         <label>City</label> 
         <input type="text" id="city" placeholder="Enter City"/><br/>
        
         <label>Country</label> <select>
             <option value="">Select</option>
             <option value="noida">Noida</option>
             <option value="delhi">Delhi</option>
         </select>
         <br/>
         <br/>
         <input type="submit"  value="Register Now"/>
     </form>
   </div>
</body>
</html>