<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Navbar Example</title>
</head>
<style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar li {
  float: left;
}

.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
#menu ul{
    padding:0px;
    list-style: none;
    background-color: rgb(144, 144, 144);
}
#menu ul li{
    display: inline-block;
}
#menu li a{
    display:block;
    padding: 15px 25px;
    text-decoration: none;
    color:black;
}
#menu ul li a:hover{
    background-color: darkkhaki;
    color: white;
}
#section{
    display: flex;
}
#first{
    width: 50%;
    padding-left: 100px;
}
#first img{
    width: 300px;
    height: 350px;
    border-radius: 50%;
}
#second{
    width: 50%;
}
.indent{
    text-indent:40px
}
@media screen and (max-width:500px) {
    #menu ul li{
    display: block;
}
}
</style>

<body>

<div class="navbar">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div>

<div id="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
        
    </ul>
</div>
<div id="section">
    <div id="first">
        <img src="https://cache-cdn.drawnames.com/prod/resize-image?urlb64=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNDFzc0MrKzIwaEwuX1NMNTAwXy5qcGc&signature=YoK_zSVaGSJ9ukw0Sojo9KEa-3mAbGoeWQAdkXJNpio&width=332&height=332" alt="Image Description">
      </div>
      
      <div id="second">
        <h2>Description Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac tincidunt ligula. Proin eget ex nibh. Duis vulputate nisi ut efficitur vestibulum. Nulla facilisi. Integer et maximus lectus.</p>
      </div>
</div>
</body>
</html>
